<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Profile --- Tomoki Koriyama's website</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<!-- メイン -->

<div id="main">


<!-- ヘッダー -->

<div id="header">
 
<!-- <h1>メインキーワード - などページの１行・紹介文を入れてください</h1> -->

<table border="0" cellpadding="0" cellspacing="0" width="900">
  <tr>
    <td><div id="table-left"><h2>
      <!-- <a href="index.html">Tomoki Koriyama's website</a> -->
      <a href="index-j.html">Tomoki Koriyama's website</a>
    </h2></div></td>
    <td><div id="table-right">
      <a href="lecture-j.html">[日本語]</a>
      <a href="lecture-e.html">[English]</a>
    </div></td>
  </tr>
</table>

</div>


<div id="header-menu">
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="publication-e.html">Publications</a></li>
    <li><a href="lecture-e.html">Lecture</a></li>
    <li><a href="profile-e.html">Profile</a></li>
   </ul>
</div>


<!-- ヘッダー終わり -->


<!-- コンテンツ -->

<!-- メインコンテンツ -->

<div id="container">
  <div id="contents">

<h1>Lecture</h1>

<ul>
  <li>東京大学　講義演習「データサイエンス超入門」(2019年~)</li>
  <li>東京大学 「信号処理特論」（ゲスト講師：「音声合成・変換」）（2020年）
    <ul><li>[<a href="https://drive.google.com/file/d/13LxOOeqQxTumfrh6ytOI3HfNHcNV8MwY/view?usp=sharing">PDF</a>]</li></ul>
  </li>
  <li>東京大学 「音響システム特論」（ゲスト講師：「ガウス過程に基づく機械学習と音声モデリングへの応用」）(2019年)</li>
  <li>東京工業大学　講義演習「プログラミング発展 (2年次)」(2017年〜2018年)</li>
</ul>


  </div>

<!-- メインコンテンツ終わり -->

<!-- メニュー -->

  <div id="menu">

<!-- <div class="menulist">
   <h2>Contents</h2>
<a href="#lectures">Lectures</a>
</div>
 -->

<div class="menu_free">
<h2>Contact Information</h2>
<p>Email: tomoki_koriyama [at] ipc.i.u-tokyo.ac.jp</p>
<p>Room #140, Engineering bldg. #6,<br />
7-3-1 Hongo, Bunkyo-ku, Tokyo, <br />
113-8656, JAPAN
</p>
</div>


<div class="menulist">
   <h2>Links</h2>
<a href="http://www.sp.ipc.i.u-tokyo.ac.jp/en/">System #1 lab.</a>
<a href="http://www.kbys.ip.titech.ac.jp/">Kobayashi &amp; Shinozaki Lab.</a>
</div>

  </div>

<!-- メニュー終わり -->

</div>

<!-- コンテンツ終わり -->

<!-- フッター -->

<div id="footer">
Copyright (C) 2013 Tomoki Koriyama All Rights Reserved.　design by <a href="http://tempnate.com/">tempnate</a>
</div>

<!-- フッター終わり -->

</div>

<!-- メイン終わり -->

</body>
</html>
